@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=Raleway:ital,wght@1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=M+PLUS+Rounded+1c&family=Raleway:ital,wght@1,100&display=swap');

body {
    background-color: rgb(30, 77, 18);
    font-size: 16px;
}

.gridcontainer {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "heady     heady     heady"
        "navi     navi     navi"
        "aside1    mainy     aside2"
        "footy     footy     footy";
    max-width: 1100px;
}


header {
    grid-area: heady;
    background: rgb(45, 189, 105);
}

nav {
    grid-area: navi;
    background: rgb(39, 167, 92);
}

main {
    grid-area: mainy;
    background: rgb(153, 233, 172);
    max-height: 100%;
}

#aside1 {
    grid-area: aside1;
    background: rgb(219, 164, 210);
}

#aside2 {
    grid-area: aside2;
    background: rgb(237, 241, 95);
}

footer {
    grid-area: footy;
    background: rgb(141, 139, 139);
}

h1,
h2 {
    color: rgb(0, 0, 0);
    font-family: 'Dosis', sans-serif;

}

p {
    color: rgb(0, 0, 0);
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

ol, ul {
    border: 1px solid black;
    padding: 30px 60px;
    border-radius: 10px;
}


nav ul {
    border-radius: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

strong {
    color: purple;
}

header, main, #aside1, #aside2, aside, footer {
    padding: 1.5em;
    border: 1px solid black;
}

header, footer {
    text-align: center;
}

em {
    color: gray;
}

a {
    color: rgb(0, 0, 0);
    font-size: 20px;
}

a:hover {
    color: white
}

@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.gridcontainer {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navi navi"
  "mainy mainy"
  "aside1 aside2"
  "footy footy";
}
}

@media screen
  and (max-width: 640px)  {
.gridcontainer {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "navi"
  "mainy"
  "aside1"
  "aside2"
  "footy";
}
nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }
}